{
  "name": "a-mining-game",
  "version": "1.0.0",
  "description": "Poopity scoop",
  "main": "server.js",
  "scripts": {
    "start": "node game/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/but-ok/A-Mining-Game.git"
  },
  "author": "brad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/but-ok/A-Mining-Game/issues"
  },
  "homepage": "https://github.com/but-ok/A-Mining-Game#readme"
}